<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Interpreter">
    <Position X="3.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAEAEAAACBAAAAAAAwAAAAAAAAAAAAhAIAAAAAAAIgA=</HashCode>
      <FileName>Interpreter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assign">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAgAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinOp">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAIAgAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnaryOp">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Number">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Var">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoOp">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser">
    <Position X="10.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAjAAAMEAAIAAAgACIAAAQAAAIAAAAAQBIEBBEAIAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Token">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAABACAAAAAAAAABAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymbolTable">
    <Position X="7" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TokenType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQCACQFgIAAAAgAAAAAoQlIAAAOAAAAAAIgABg=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>